catalog_service/book.proto

syntax = "proto3";

package catalog;


message EmptyResp {}


message Book {
    string id = 1;
    string name = 2;
    string author_id = 3;
    repeated string category_id = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}
message GetBookByIdReq {
    string id = 1;
}

message ListBookReq {
    string author_id = 1;
    string category_id = 2;
    int64  page = 3;
    int64 limit = 4;
}
message ListBookResp {
    repeated Book books = 1;
    int64 count = 2;
}